<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="centros.TallerFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_taller"
            android:background="#b4000000" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/rl_frgTaller"
        android:elevation="-1dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="100">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/img_pilotoTaller"
                android:scaleType="fitXY"
                android:layout_gravity="center_horizontal"
                android:layout_weight="50" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/img_cocheTaller"
                android:scaleType="fitEnd"
                android:layout_weight="50"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
